{
  "name": "@crystra/evidence-query-contract",
  "version": "0.1.0",
  "private": true,
  "description": "Current machine schemas, fixtures, validator, and local input binding for evidence.query@0.1.0.",
  "scripts": {
    "test": "node --test tools/test-*.cjs",
    "check": "node tools/check-corpus.cjs"
  },
  "dependencies": {
    "ajv": "8.20.0"
  }
}
